h1 {
    color: #fff;
    margin: 40px 0 60px 0;
    font-weight: 300;
}

.our-team-main {
    width: 100%;
    height: auto;
    border-bottom: 5px #323233 solid;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    margin-bottom: 28px;
}

.our-team-main img {
    border-radius: 50%;
    margin-bottom: 20px;
    width: 90px;
}

.our-team-main h3 {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

.our-team-main p {
    margin-bottom: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
}

.team-back {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 15px 0 15px;
    text-align: left;
    background: #fff;
}

.team-front {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
    background: #fff;
    padding: 15px;
    bottom: 0px;
    transition: all 0.5s ease;
}

.our-team-main:hover .team-front {
    bottom: -200px;
    transition: all 0.5s ease;
}

.our-team-main:hover {
    border-color: #777;
    transition: 0.5s;
}

span {
    font-family: 'Ubuntu', sans-serif;
}

.aqi-color-1 {
    height: 20px;
    background-color: rgba(51, 255, 0, 0.876);
}

.aqi-color-2 {
    height: 20px;
    background-color: rgba(13, 173, 47, 0.5);
}

.aqi-color-3 {
    height: 20px;
    background-color: rgba(135, 230, 46, 0.5);
}

.aqi-color-4 {
    height: 20px;
    background-color: rgba(235, 231, 10, 0.877);
}

.aqi-color-5 {
    height: 20px;
    background-color: rgba(236, 133, 15, 0.89);
}

.aqi-color-6 {
    height: 20px;
    background-color: rgba(255, 0, 0, 0.5);
}